<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pink & Black Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo">🔥 <span class="logo-text">My Portfolio</span></div>
  <nav>
    <a href="#home">Home</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="home" class="hero">
  <h1>Welcome to My Portfolio</h1>
  <p>Showcasing my best work in a bold baby-pink & black aesthetic.</p>
</section>

<section id="projects">
  <h2>Projects</h2>

  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search projects...">
  </div>

  <div class="projects-grid" id="projectGrid">

    <div class="project-card" data-title="Portfolio Website" onclick="openModal('Portfolio Website','A full personal website built with HTML, CSS, JS.','https://example.com/portfolio')">
      <h3><span class="star">★</span> Portfolio Website</h3>
      <p>Interactive and modern personal site.</p>
    </div>

    <div class="project-card" data-title="E-commerce App" onclick="openModal('E-commerce App','End-to-end shopping platform with cart + checkout.','https://example.com/shop')">
      <h3><span class="star">★</span> E-commerce App</h3>
      <p>Full stack shopping experience.</p>
    </div>

    <div class="project-card" data-title="Analytics Dashboard" onclick="openModal('Analytics Dashboard','Data visualization dashboard with charts.','https://example.com/dashboard')">
      <h3><span class="star">★</span> Analytics Dashboard</h3>
      <p>Charts, data, and insights.</p>
    </div>

    <div class="project-card" data-title="Mass Shooting Analysis" onclick="openModal('Mass Shooting Analysis','A Tableau visualization analyzing patterns and trends in U.S. mass shootings.','https://public.tableau.com/app/profile/alyssa.woung/viz/TableauProject-DSS315/MassShootingAnalysis')">
      <h3><span class="star">★</span> Mass Shooting Analysis</h3>
      <p>Interactive Tableau data story.</p>
    </div>

    <div class="project-card" data-title="Fast Fashion & Microplastics" onclick="openModal('Fast Fashion & Microplastics','A research project exploring the environmental impact of fast fashion and microplastic pollution.','https://alyssajwoung.wixsite.com/fast-fashion-and-mic')">
      <h3><span class="star">★</span> Fast Fashion & Microplastics</h3>
      <p>Environmental research + data insights.</p>
    </div>

    <div class="project-card" data-title="Leaflet Mapping in R" onclick="openModal('Leaflet Mapping in R','An interactive mapping project created in R using the Leaflet package. (Requires local file access)','file:///C:/Users/alyss/Downloads/Leaflet%20Package%20in%20R%20(2).pdf')">
      <h3><span class="star">★</span> Leaflet Mapping in R</h3>
      <p>PDF: Interactive map created in R.</p>
    </div>

  </div>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Email: <span class="contact-info">alyssajwoung@gmail.com</span></p>
  <p>Phone: <span class="contact-info">234-214-2698</span></p>
  <p>LinkedIn: <a href="https://www.linkedin.com/in/alysswoung" target="_blank" class="contact-info">linkedin.com/in/alysswoung</a></p>
</section>

<!-- Modal -->
<div class="modal-bg" id="modalBg">
  <div class="modal">
    <span class="close-btn" onclick="closeModal()">X</span>
    <h2 id="modalTitle"></h2>
    <p id="modalDesc"></p>
    <a id="modalLink" href="#" target="_blank">Visit Project →</a>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
